# appia

./: .gitignore  README.md  pom.xml
oulipo-appia-core/: pom.xml
oulipo-communications/: pom.xml
oulipo-communications/src/main/java/net/sf/appia/protocols/group/phiSuspect/: PhiSuspectSession.java
oulipo-jgcs/: pom.xml
oulipo-jgcs/src/main/java/net/sf/jgcs/adapters/: BlockingReceiver.java
oulipo-tutorial/: pom.xml  run.sh
