<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oulipo</groupId>
        <artifactId>distributed-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>oulipo-communications</artifactId>
	<packaging>jar</packaging>

	<name>oulipo-communications</name>

<dependencies>
    <dependency>
        <groupId>org.oulipo</groupId>
        <artifactId>oulipo-appia-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
    <dependency>
        <groupId>org.oulipo</groupId>
        <artifactId>oulipo-jgcs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
    
</project>
